# ptth

./: README.md  pom.xml
src/main/java/io/jafka/ptth/: DefaultHttpRequestRetryHandler.java  EmptyCookieStore.java  Http.java  Request.java  Response.java  StringPair.java
src/test/java/demo/: HttpDemo.java
